# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

key 353   DPAD_CENTER
key 103   DPAD_UP
key 108   DPAD_DOWN
key 105   DPAD_LEFT
key 106   DPAD_RIGHT

key 139   MENU

key 174   BACK

key 512   NUMPAD_0
key 513   NUMPAD_1
key 514   NUMPAD_2
key 515   NUMPAD_3
key 516   NUMPAD_4
key 517   NUMPAD_5
key 518   NUMPAD_6
key 519   NUMPAD_7
key 520   NUMPAD_8
key 521   NUMPAD_9
key 52    NUMPAD_DOT
key 28    NUMPAD_ENTER
key 355   CLEAR

key 207   MEDIA_PLAY
key 128   MEDIA_STOP
key 164   MEDIA_PLAY_PAUSE

key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD

key 163   MEDIA_NEXT
key 165   MEDIA_PREVIOUS

key 119   MEDIA_PAUSE
