<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task xml:lang="en-us" id="t_app-signature-removing">
  <title>Removing package signatures</title>
  <shortdesc>Describes how to remove all signatures from an Android package (APK).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>In the Signing and Keys view click <image href="../images/PackageUnsign.png" placement="inline"/> (Remove
          Package Signatures).</cmd>
        <stepresult>The Package Signature Removal dialog appears.</stepresult>
      </step>
      <step>
        <cmd>Using the <uicontrol>Packages folder</uicontrol> field, specify the folder that contains the APK files
          (there can be more than one) from which the signatures are to be removed. This is often the
            <codeph>dist</codeph> directory within an Android application's project.</cmd>
      </step>
      <step product="android-studio">
        <cmd>Under <uicontrol>Select the packages</uicontrol>, select the APK files that are to have their signatures
          removed. </cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Finish</uicontrol>.</cmd>
      </step>
    </steps>
    <result>
      <p product="javame-studio javame-sdk">A message confirms that the signature has been removed.</p>
      <p product="android-studio">The signatures are removed from the selected APK files.</p>
    </result>
  </taskbody>
</task>
