<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task xml:lang="en-us" id="t_app-cert-removing">
  <title>Deleting a <ph product="android-studio">key</ph></title>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>To delete a key or certificate listed in the Signing and Keys view:</p>
    </context>
    <steps>
      <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>Within the Signing and Keys view, if the key to be deleted is not already showing, expose the contents of
          the keystore containing the key by clicking the disclosure triangle to the left of the keystore's name.</cmd>
      </step>
      <step>
        <cmd>Select the key and click <image href="../images/KeyDelete.png"/> (Delete key).</cmd>
      </step>
      <step>
        <cmd>Confirm the deletion of the selected item when prompted.</cmd>
      </step>
    </steps>
    <result> The selected key is deleted from the keystore.</result>
  </taskbody>
</task>
