<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_cert-key-pwd-changing" xml:lang="en-us">
  <title>Changing a key's password</title>
  <shortdesc>Keys used to sign an Android package are protected using a password: you need to supply the key's password whenever you sign an Android package (APK). You specify the password when you create the key, but you can change that password at any time.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>In the Signing and Keys view select the key whose password is to be changed. Note that you may need to
          click the disclosure triangle next to the keystore containing the key to expose that keystore's
          contents.</cmd>
      </step>
      <step>
        <cmd>Click <image href="../images/KeyPasswordChange.png"/> (Change Key Password).</cmd>
        <stepresult>The Enter Password dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>Enter the key's existing password into the <uicontrol>Old Password</uicontrol> field.</cmd>
      </step>
      <step>
        <cmd>Enter the new key password into the <uicontrol>New password</uicontrol> field, and again in the
            <uicontrol>Confirm new password</uicontrol> field.</cmd>
      </step>
      <step>
        <cmd>If you want MOTODEV Studio to remember this key's password and automatically fill it in when you use the
          key to sign an Android package (APK), select <uicontrol>Save this password</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The key's password is changed.</result>
  </taskbody>
</task>
