<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task xml:lang="en-us" id="t_device-state-managing">
  <title>Managing device state</title>
  <shortdesc>Issue Android Debug Bridge (adb) commands to manage the state of real or emulated devices.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Switch to the Device Management view.</cmd>
      </step>
      <step>
        <cmd>Right-click an Android handset or running AVD.</cmd>
        <info>The AVD must be running; start if, if necessary.</info>
      </step>
      <step>
        <cmd>From the menu that appears, select <uicontrol>ADB Shell</uicontrol>.</cmd>
        <stepresult>The Console view is opened or brought forward, and an adb shell console for the selected device is
          displayed. Use it to issue adb shell commands. </stepresult>
      </step>
    </steps>
    <postreq>Note that you can switch the Console view between various consoles by clicking <image
        href="../images/display-selected-console-button.png"/> (Display Selected Console).</postreq>
  </taskbody>
</task>
