<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_keystore-password-changing" xml:lang="en-us">
  <title>Changing a keystore's password</title>
  <shortdesc>The Signing and Keys view enables you to change the password used to protect a keystore.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
           <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>From the list of keystores displayed in the Signing and Keys view, select the keystore for which you want
          to change the password.</cmd>
      </step>

      <step>
        <cmd>Click <image href="../images/KeystorePasswordChange.png"/> (Change Keystore Password) in the Signing and
          Keys toolbar.</cmd>
        <stepresult>The Enter Password dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>If necessary, supply the keystore's password in the <uicontrol>Old password</uicontrol> field provided.
          Note that if you previously indicated that MOTODEV Studio should save this keystore's password, that password
          is automatically filled in for you.</cmd>
      </step>
      <step>
        <cmd>Enter the new password to be used to protect the keystore into the <uicontrol>New password</uicontrol> and
            <uicontrol>Confirm new password fields</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>If you would like MOTODEV Studio to save this keystore's password and then automatically fill it in when it
          is called for in the various Signing and Keys dialogs, select <uicontrol>Save this password</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The keystore password is changed.</result>
  </taskbody>
</task>
