<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_keystore-deleting" xml:lang="en-us">
  <title>Deleting a keystore</title>
  <shortdesc>Easily delete keystores that you no longer need from within the Signing and Keys view.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <prereq>Deleting a keystore deletes all of the keys within that keystore as well. Before deleting any keystore,
      examine the keystore's contents to make sure that the keys are no longer needed. To be safe, you may want to back
      up the keystore before deleting it.<note>When submitting an Android application update to Google Play, the update
          <i>must</i> be signed using the exact same key that was used to sign the original application. Be sure to keep
        copies of all keys you have used to sign apps submitted to Google Play.</note></prereq>
    <steps>
           <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>

      <step>
        <cmd>In the Signing and Keys toolbar, click <image href="../images/KeystoreDelete.png"/> (Delete
          Keystore).</cmd>
        <stepresult>The Delete Keystore dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>If you want to delete the keystore file itself, select <uicontrol>Delete content on disk?</uicontrol>. If
          you don't select this option, the keystore will be removed from the Signing and Keys view, but the keystore
          file itself will not actually be deleted.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Yes</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The keystore is removed from the Signing and Keys view, and, if you selected the option, the keystore file
      is deleted.</result>
  </taskbody>
</task>
