<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_keystore-backup" xml:lang="en-us">
  <title>Backing up keystores</title>
  <shortdesc>Because updates to an Android package (APK) must be signed with the same key as the original APK was signed
    with, it is extremely important that you keep a copy of all of your signing keys. The Signing and Keys view provides
    a simple mechanism to back up and then restore one or more keystores to a zip archive file.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>In the Signing and Keys view toolbar, click <image href="../images/KeystoresBackup.png"/> (Back Up
          Keystores).</cmd>
        <stepresult>The Keystores Backup dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>Using the Path field, specify the path to and name of the archive (zip) file to be created. Note that if
          you select an existing file, that file will be overwritten. Otherwise, the specified file will be created for
          you.</cmd>
      </step>
      <step>
        <cmd>From the list of keystores, select those keystores to be backed up.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The archive file will be created (if the specified file already exists, you will first be asked whether it
      is OK to overwrite the existing file), containing the specified keystores.</result>
  </taskbody>
</task>
