<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_keystore-type-changing" xml:lang="en-us">
  <title>Changing a keystore's type</title>
  <shortdesc>The Signing and Keys view enables you to change the file format of a keystore file.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
           <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>From the list of keystores displayed in the Signing and Keys view, select the keystore for which you want
          to change the type.</cmd>
      </step>

      <step>
        <cmd>Click <image href="../images/KeystoreTypeChange.png"/> (Change Keystore Type) in the Signing and Keys
          toolbar.</cmd>
        <stepresult>The Change Keystore Type dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>If necessary, supply the keystore's password in the field provided and then click
            <uicontrol>Load</uicontrol> to display the keys contained in the keystore. Note that if you previously
          indicated that MOTODEV Studio should save this keystore's password, that password is automatically filled in
          for you.</cmd>
      </step>
      <step>
        <cmd>Choose a new keystore type from the Keystore Type pull-down list. The available choices are: JKS (the
          standard Java keystore), JCEKS (a Java keystore that provides much stronger protection of private keys), or
          PKCS12 (a file format defined as part of the Public-Key Cryptography Standards [PKCS] that can be created and
          interpreted using the OpenSSL pkcs12 command). Note that the keystore's current type is not included in the
          pull-down list.</cmd>
      </step>
      <step>
        <cmd>If any of the keys within the keystore do not have saved passwords (indicated by "Not verified" in the
            <uicontrol>Entries</uicontrol> table), enter those passwords in the table's <uicontrol>Password</uicontrol>
          column.</cmd>
        <info>Note that you won't be able to change the keystore's type unless the keystore password and the password
          for each of the keystore's entries are provided, either manually by you or automatically by MOTODEV
          Studio.</info>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The keystore file is reformatted as directed.</result>
  </taskbody>
</task>
