<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_keystore-entries-importing" xml:lang="en-us">
  <title>Importing keystore entries</title>
  <shortdesc>The Signing and Keys view makes it easy to copy keys from one keystore to another.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      
      <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>From the list of keystores displayed in the Signing and Keys view, select the one into which the keys are
          to be copied.</cmd>
      </step>
      <step>
        <cmd>In the Signing and Keys toolbar, click <image href="../images/KeystoreEntriesImport.png"/> (Import
          Entries).</cmd>
        <stepresult>The Import Entries dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>In the <uicontrol>Source Keystore</uicontrol> section of the dialog, select the keystore containing the
          keys to be imported, and supply the keystore's password (if necessary; the password is filled in automatically
          if you previously instructed MOTODEV Studio to save this keystore's password).</cmd>
      </step>
      <step>
        <cmd>The keystore's entries should now be listed (if not, click <uicontrol>Load</uicontrol>). Select the entries
          to be copied. You must select at least one key or you will see the message "There are no entries to
          import".</cmd>
      </step>
      <step>
        <cmd>For any selected keys that show "Not verified" in the <uicontrol>Verified</uicontrol> column, supply their
          passwords in the <uicontrol>Password</uicontrol> column. "Not verified" indicates that the password is either
          missing or incorrect. Note that if you previously instructed MOTODEV Studio to save the password for a given
          key, that key's password is automatically filled in for you.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The selected keys are copied into the target keystore.</result>
  </taskbody>
</task>
