<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "../dtd/task.dtd">
<task id="t_keystore-backup-restore" xml:lang="en-us">
  <title>Restoring keystores from a backup</title>
  <shortdesc>Because updates to an Android package (APK) must be signed with the same key as the original APK was signed
    with, it is extremely important that you keep a copy of all of your signing keys. The Signing and Keys view provides
    a simple mechanism to back up and then restore one or more keystores to a zip archive file.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>If necessary, open the Signing and Keys view by <ph product="webui android-studio">selecting <menucascade>
              <uicontrol>Window</uicontrol>
              <uicontrol>Show View</uicontrol>
              <uicontrol>Other</uicontrol>
            </menucascade> and then selecting <menucascade>
              <uicontrol>MOTODEV Studio</uicontrol>
              <uicontrol>Signing and Keys</uicontrol>
            </menucascade> from the list of views</ph>. Note that this view is part of the MOTODEV Studio for Android
          perspective and is thus normally opened when you switch to that perspective.</cmd>
      </step>
      <step>
        <cmd>In the Signing and Keys view toolbar, click <image href="../images/KeystoresRestore.png"/> (Restore From
          Backup).</cmd>
        <stepresult>The Restore From Backup dialog is displayed.</stepresult>
      </step>
      <step>
        <cmd>Specify the archive containing the backed-up keystore files using the <uicontrol>Backup File</uicontrol>
          field.</cmd>
      </step>
      <step>
        <cmd>In the <uicontrol>Destination</uicontrol> field, indicate the directory to which the backed-up keystores
          should be restored.</cmd>
      </step>
      <step>
        <cmd>The keystores contained in the specified archive are listed under <uicontrol>Keystores</uicontrol>. Select
          the keystores to be restored.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
      </step>
    </steps>
    <result>The specified keystores are restored from the archive file and copied to the indicated destination
      directory. They are also added to the Signing and Keys view so that you can use their entries (keys) to sign your
      Android packages.</result>
  </taskbody>
</task>
