<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="u_mpkg-unsign_android" xml:lang="en-us">
  <title>Package Signature Removal dialog</title>
  <shortdesc>Removes all signatures from one or more signed Android packages (APKs). Note that in order to remove
    signatures from multiple packages at once, they must all reside in the same directory. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This dialog is displayed when you click <image href="../images/PackageUnsign.png"/> (Remove Package Signatures)
        in the Signing and Keys view, when you right click in the Package Explorer and select <menucascade>
          <uicontrol>MOTODEV Studio</uicontrol>
          <uicontrol>Remove Package Signatures</uicontrol>
        </menucascade>, or when you select <menucascade>
          <uicontrol>Signing</uicontrol>
          <uicontrol>Remove Package Signatures</uicontrol>
        </menucascade> from the MOTODEV menu.</p>
      <simpletable>
        <strow>
          <stentry><uicontrol>Packages folder</uicontrol></stentry>
          <stentry>Path to the folder in which the signed Android package (.apk) files reside.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Select the packages</uicontrol></stentry>
          <stentry>Lists the Android package files found in the directory specified by <uicontrol>Packages
              folder</uicontrol>. Select at least one of them.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
