<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="u_sign-keystore-backup-restore" xml:lang="en-us">
  <title>Restore From Backup dialog</title>
  <shortdesc>Allows you to restore one or more keystores that had been backed up to a zip archive.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This dialog is displayed when you click <image href="../images/KeystoresRestore.png"/> (Restore From Backup) in
        the Signing and Keys view.</p>
      <simpletable>
        <strow>
          <stentry><uicontrol>Backup File</uicontrol></stentry>
          <stentry>The archive (zip) file containing the backed-up keystore file(s).</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Destination</uicontrol></stentry>
          <stentry>The directory into which the keystores are to be restored.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Keystores</uicontrol></stentry>
          <stentry>The keystores to be restored. Select at least one. If any of the keystores being restored already
            exist in the destination directory, you will be prompted before each keystore file is overwritten.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
