<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="u_sign-create-keystore" xml:lang="en-us">
  <title>Create Keystore dialog</title>
  <shortdesc>Allows you to create a new keystore. A keystore contains keys for use when signing Android packages (APKs);
    each key must reside within a keystore.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This dialog is displayed when you click <image href="../images/KeystoreCreate.png"/> (Create Keystore) in the
        Signing and Keys view.</p>
      <simpletable>
        <strow>
          <stentry><uicontrol>Keystore Filename</uicontrol></stentry>
          <stentry>The filename (including its path) of the keystore file to be created.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Keystore Type</uicontrol></stentry>
          <stentry>The type of the file-based keystore to be created. Either JKS (the standard Java keystore), JCEKS (a
            Java keystore that provides much stronger protection of private keys), or PKCS12 (a file format defined as
            part of the Public-Key Cryptography Standards [PKCS] that can be created and interpreted using the OpenSSL
            pkcs12 command).</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Use keystore type as keystore filename extension</uicontrol></stentry>
          <stentry>If selected (it is, by default), the keystore file is given an extension that reflects the keystore's
            type.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Keystore Password</uicontrol></stentry>
          <stentry>A password that protects this keystore. You must supply this password when you add to or alter the
            keys within the keystore. Note that if you select <uicontrol>Save this password</uicontrol>, MOTODEV Studio
            will remember the password and supply it for you when you add or delete keys within this keystore.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Confirm Password</uicontrol></stentry>
          <stentry>Enter the keystore password again, to confirm that what you entered is what you intended.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Save this password</uicontrol></stentry>
          <stentry>Select this option if you want MOTODEV Studio to automatically supply the password when you add keys
            to this keystore or delete keys within this keystore. Leave this option unselected if you want MOTODEV
            Studio to prompt for the password for each operation.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
