<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="u_sign-import-keystore-entries" xml:lang="en-us">
  <title>Import Entries dialog</title>
  <shortdesc>Allows you to import into a keystore selected entries (keys) from another keystore. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This dialog is displayed when you click <image href="../images/KeystoreEntriesImport.png"/> (Import Entries) in
        the Signing and Keys view.</p>
      <simpletable>
        <strow>
          <stentry>(Source) <uicontrol>Keystore</uicontrol></stentry>
          <stentry>Path to the keystore file containing one or more keys to be imported.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Password</uicontrol></stentry>
          <stentry>The password controls provides access to the contents of the source keystore.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Load</uicontrol></stentry>
          <stentry>Loads the contents of the source keystore and displays its contents in the list box in the center of
            the dialog.</stentry>
        </strow>
        <strow>
          <stentry>Source keystore entries</stentry>
          <stentry>List of possible keystore entries for importation. Select those that should be imported.</stentry>
        </strow>
        <strow>
          <stentry>(Target) <uicontrol>Keystore</uicontrol></stentry>
          <stentry>The keystore to which the imported entries are to be added.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
