<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="u_sign-keystore-backup" xml:lang="en-us">
  <title>Keystores Backup dialog</title>
  <shortdesc>Allows you to easily back up one or more keystores to a zip archive.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This dialog is displayed when you click <image href="../images/KeystoresBackup.png"/> (Back Up Keystores) in
        the Signing and Keys view.</p>
      <simpletable>
        <strow>
          <stentry><uicontrol>Backup File</uicontrol></stentry>
          <stentry>The archive (zip) file to which you want to back up your keystore file(s). If you select an existing
            file, that file will be overwritten.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Keystores</uicontrol></stentry>
          <stentry>The keystores to be backed up. Select at least one to copy to the archive file. </stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
