<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtd/reference.dtd">
<reference id="u_sign-import-keystore" xml:lang="en-us">
  <title>Import Keystore dialog</title>
  <shortdesc>Allows you to import a keystore created outside of MOTODEV Studio for use within MOTODEV Studio's Signing
    and Keys view. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <!--<indexterm></indexterm>-->
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>This dialog is displayed when you click <image href="../images/KeystoreImport.png"/> (Import Keystore) in the
        Signing and Keys view.</p>
      <simpletable>
        <strow>
          <stentry><uicontrol>Keystore Filename</uicontrol></stentry>
          <stentry>Path to the keystore file to be imported.</stentry>
        </strow>
        <strow>
          <stentry><uicontrol>Keystore Type</uicontrol></stentry>
          <stentry>List of keystore types (JKS, JCEKS, or PCKS12). The keystore being imported must be one of the listed
            types, and you must identify the keystore's type using this list.</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
