Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin_Name
Bundle-SymbolicName: com.motorola.studio.android.codeutils;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.codeutils.CodeUtilsActivator
Bundle-Vendor: %Plugin_Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: com.motorola.studio.android.codeutils.codegeneration,
 com.motorola.studio.android.codeutils.db.actions,
 com.motorola.studio.android.codeutils.db.utils,
 com.motorola.studio.android.codeutils.wizards,
 com.motorola.studio.android.db.deployment,
 com.motorola.studio.android.db.wizards.model,
 com.motorola.studio.android.wizards.buildingblocks
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.motorola.studio.android.common,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.jdt.core,
 org.apache.xerces,
 org.eclipse.datatools.sqltools.data.ui,
 org.eclipse.sequoyah.localization.tools
Import-Package: org.eclipse.ui.texteditor
