eclipse.preferences.version=1
repositories/https\:__studio-android.motodevupdate.com_android_4.1/nickname=MOTODEV Studio for Android 4.1 Updates
repositories/https\:__studio-android.motodevupdate.com_android_4.1/enabled=true
repositories/https\:__studio-android.motodevupdate.com_android_4.1/uri=https\://studio-android.motodevupdate.com/android/4.1/
repositories/https\:__studio-android.motodevupdate.com_android_4.1/isSystem=false

repositories/http\:__download.eclipse.org_eclipse_updates_4.2/nickname=Eclipse Juno Updates
repositories/http\:__download.eclipse.org_eclipse_updates_4.2/enabled=false
repositories/http\:__download.eclipse.org_eclipse_updates_4.2/isSystem=false
repositories/http\:__download.eclipse.org_eclipse_updates_4.2/uri=http\://download.eclipse.org/eclipse/updates/4.2/

repositories/http\:__download.eclipse.org_releases_juno/nickname=Eclipse Juno
repositories/http\:__download.eclipse.org_releases_juno/enabled=false
repositories/http\:__download.eclipse.org_releases_juno/isSystem=false
repositories/http\:__download.eclipse.org_releases_juno/uri=http\://download.eclipse.org/releases/juno/