# android-4.2_r1

cts/: .gitignore  CtsBuild.mk  CtsCoverage.mk  CtsTestCaseList.mk
cts/apps/CtsVerifier/: Android.mk  AndroidManifest.xml  proguard.flags
cts/hostsidetests/monkey/: Android.mk
cts/libs/util/: Android.mk
cts/suite/audio_quality/: Android.mk
cts/suite/pts/: Android.mk  PtsBuild.mk
cts/tests/: Android.mk  AndroidManifest.xml
cts/tests/ProcessTest/: Android.mk
cts/tests/SignatureTest/: Android.mk
cts/tests/acceleration/: Android.mk
cts/tests/accessibility/: AndroidManifest.xml
cts/tests/accessibilityservice/: Android.mk  AndroidManifest.xml
cts/tests/core/: ctscore.mk
cts/tests/deviceadmin/: Android.mk  AndroidManifest.xml
cts/tests/expectations/: knownfailures.txt
cts/tests/jni/: Android.mk  CtsJniOnLoad.cpp  android_os_cts_CpuFeatures.cpp
cts/tools/cts-native-scanner/: Android.mk
cts/tools/tradefed-host/: Android.mk
cts/tools/utils/: buildCts.py
device/asus/tilapia/: AndroidProducts.mk  BoardConfig.mk  device.mk  full_tilapia.mk  init.tilapia.rc  recovery.fstab  system.prop  vendorsetup.sh
device/common/: clear-factory-images-variables.sh  generate-blob-lists.sh  generate-factory-images-common.sh
device/common/libbt/: Android.mk
device/generic/armv7-a/: AndroidProducts.mk  BoardConfig.mk  mini_armv7a.mk  vendorsetup.sh
device/generic/armv7-a-neon/: BoardConfig.mk  mini_armv7a_neon.mk
device/generic/mips/: mini_mips.mk
device/generic/x86/: mini_x86.mk
device/sample/etc/: apns-full-conf.xml
device/samsung/manta/: AndroidProducts.mk  BoardConfig.mk  CleanSpec.mk  audio_effects.conf  audio_policy.conf  bcmdhd.cal  device.mk  fstab.manta  full_manta.mk  init.manta.rc  init.smdk5250.rc  media_codecs.xml  proprietary-blobs.txt  recovery.fstab  ueventd.manta.rc  vendorsetup.sh
device/samsung/toroplus/: AndroidProducts.mk  BoardConfig.mk  device.mk  full_toroplus.mk  proprietary-blobs.txt  system.prop  test-apns-conf_sprint.xml  vendorsetup.sh
device/samsung/tuna/: Android.mk  BoardConfig.mk  CleanSpec.mk  board-info.txt  full_tuna.mk  init.tuna.rc  kernel  releasetools.py  sii9234_rcp.kcm  (+1 more)
frameworks/rs/: Android.mk  rs.spec  rsAllocation.cpp  rsAllocation.h  rsContext.cpp  rsContext.h  rsFileA3D.cpp  rsRuntime.h  rsScript.h  rsScriptC.cpp  rsScriptC.h  rsScriptC_LibGL.cpp
frameworks/testing/: .gitignore
gdk/: .gitignore  Android.mk  gdk-build
gdk/libportable/: Android.mk
hardware/msm7k/: Android.mk
libnativehelper/: Android.mk  JNIHelp.cpp
sdk/: build.gradle  settings.gradle
sdk/adtproductbuild/: Makefile  build.xml
sdk/ant-glob-tests/: .classpath  .project
sdk/anttargetprint/: .classpath  .project
sdk/anttasks/: .classpath  Android.mk
sdk/apigenerator/: .classpath  .project
sdk/archquery/: Android.mk
sdk/assetstudio/: Android.mk
sdk/chimpchat/: Android.mk
sdk/common/: .classpath  Android.mk  build.gradle
sdk/common/src/com/android/: SdkConstants.java
sdk/common/src/com/android/prefs/: AndroidLocation.java
sdk/common/src/com/android/utils/: PositionXmlParser.java  SdkUtils.java  StdLogger.java  XmlUtils.java
sdk/common/src/com/android/xml/: AndroidManifest.java
sdk/common/tests/src/com/android/utils/: PositionXmlParserTest.java  SdkUtilsTest.java  XmlUtilsTest.java
sdk/device_validator/: Android.mk
sdk/device_validator/dvlib/: .classpath  Android.mk  build.gradle
sdk/device_validator/dvlib/tests/: Android.mk
sdk/docs/: howto_build_SDK.txt
sdk/draw9patch/: Android.mk
sdk/eclipse/: dictionary.txt
sdk/files/: devices.xml  plugin.prop  tools_source.properties
sdk/find_java/: find_java.bat  find_java.h  find_java.sln
sdk/layoutlib_api/: .classpath  build.gradle
sdk/layoutlib_api/src/com/android/ide/common/rendering/api/: Bridge.java  Capability.java  DeclareStyleableResourceValue.java  ILayoutPullParser.java  IProjectCallback.java  RenderResources.java  RenderSession.java  SessionParams.java  ViewInfo.java
sdk/layoutlib_api/src/com/android/layoutlib/api/: IXmlPullParser.java
sdk/layoutlib_api/src/com/android/util/: Pair.java
sdk/layoutlib_api/tests/: .classpath  Android.mk
sdk/lint/: .gitignore  Android.mk
sdk/manifmerger/: .classpath  .project  Android.mk  build.gradle
sdk/manifmerger/etc/: Android.mk
sdk/manifmerger/src/com/android/manifmerger/: Main.java  ManifestMerger.java  XmlUtils.java
sdk/manifmerger/tests/: Android.mk
sdk/manifmerger/tests/src/com/android/manifmerger/: ManifestMergerTest.java  ManifestMergerTestCase.java
sdk/monitor/: Android.mk
sdk/ninepatch/: Android.mk
sdk/rule_api/: Android.mk
sdk/sdk_common/: .classpath  Android.mk
sdk/sdklauncher/: sdklauncher.c
sdk/sdkmanager/: .gitignore  Android.mk
sdk/sdkmanager/libs/sdklib/: .classpath  Android.mk  build.gradle
sdk/sdkmanager/libs/sdklib/src/com/android/sdklib/devices/: ButtonType.java  Device.java  DeviceManager.java  DeviceWriter.java  Meta.java  Software.java  State.java  devices.xml
sdk/sdkmanager/libs/sdklib/src/com/android/sdklib/internal/avd/: AvdInfo.java  AvdManager.java
sdk/sdkmanager/libs/sdklib/src/com/android/sdklib/internal/project/: ProjectCreator.java  ProjectProperties.java  ProjectPropertiesWorkingCopy.java
sdk/sdkmanager/libs/sdklib/src/com/android/sdklib/io/: FileOp.java
sdk/sdkmanager/libs/sdklib/tests/: Android.mk
sdk/sdkmanager/libs/sdklib/tests/src/com/android/sdklib/devices/: DeviceWriterTest.java
sdk/swtmenubar/: .classpath  .project  Android.mk  README
sdk/traceview/: .classpath
sdk/uiautomatorviewer/: .classpath  Android.mk
tools/motodev/makefile/auto_tests/ant/: build.xml
tools/motodev/makefile/preflighting/l10n/: build.properties  build.xml  customTargets.xml  site.xml
tools/motodev/src/help/appvalidator_help/etc/buildfiles/android_appvalidator-help/: build.properties  build.xml  context_extension_points.xml  filter_appvalidator.ditaval
tools/motodev/src/help/studio_help/etc/buildfiles/android_studio-help/: build.properties  build.xml  context_extension_points.xml  enable-win32.xml  filter_android-studio.ditaval
(+3895 files in other folders)
