Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.handset;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.handset.HandsetPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.motorola.studio.android,
 com.motorola.studio.android.common,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.motorola.studio.android.handset,
 com.motorola.studio.android.handset.i18n
