Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.motorola.studio.android.installer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: com.motorola.studio.android.installer.InstallerPlugin
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.touchpoint.natives,
 com.motorola.studio.android.common,
 org.eclipse.jdt.launching,
 com.android.ide.eclipse.adt,
 org.apache.commons.httpclient,
 org.eclipse.ui.browser,
 org.eclipse.equinox.p2.ui.sdk,
 com.android.ide.eclipse.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.motorola.studio.android.installer,
 com.motorola.studio.android.installer.i18n,
 com.motorola.studio.android.installer.ui.dialogs,
 com.motorola.studio.android.installer.utilities
Import-Package: com.motorola.studio.android.installer.utilities,
 org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.equinox.security.storage,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.ui.internal.net.auth
