Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.codesnippets;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.snippets,
 com.motorola.studio.android.common
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.motorola.studio.android.codesnippets.i18n
