Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOTODEV Studio Android Log Collector
Bundle-SymbolicName: com.motorolamobility.studio.android.logger.collector;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Motorola Mobility, Inc.
Bundle-Localization: plugin
Export-Package: com.motorola.studio.android.logger.collector.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.motorola.studio.android.logger,
 com.motorola.studio.android.common.utilities
