Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.motorola.studio.android.packaging.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.packaging.ui.PackagingUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.motorola.studio.android.common,
 com.motorola.studio.android,
 com.motorolamobility.studio.android.certmanager
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motorola.studio.android.packaging.ui.i18n
