Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.motorolamobility.preflighting.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.motorolamobility.preflighting.core.PreflightingCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.apache.xerces,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motorolamobility.preflighting.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.motorolamobility.preflighting.core.applicationdata;uses:="org.w3c.dom",
 com.motorolamobility.preflighting.core.checker;
  uses:="org.eclipse.core.runtime,
   com.motorolamobility.preflighting.core,
   com.motorolamobility.preflighting.core.validation,
   com.motorolamobility.preflighting.core.devicespecification,
   com.motorolamobility.preflighting.core.applicationdata",
 com.motorolamobility.preflighting.core.checker.condition;
  uses:="com.motorolamobility.preflighting.core.checker,
   org.eclipse.core.runtime,
   com.motorolamobility.preflighting.core.validation,
   com.motorolamobility.preflighting.core.devicespecification,
   com.motorolamobility.preflighting.core.applicationdata",
 com.motorolamobility.preflighting.core.checker.parameter,
 com.motorolamobility.preflighting.core.devicelayoutspecification;uses:="com.motorolamobility.preflighting.core.internal.devicelayoutspecification",
 com.motorolamobility.preflighting.core.devicespecification;uses:="com.motorolamobility.preflighting.core.internal.devicespecification,com.motorolamobility.preflighting.core.source.model",
 com.motorolamobility.preflighting.core.devicespecification.internal;x-friends:="com.motorolamobility.preflighting.checkers",
 com.motorolamobility.preflighting.core.exception,
 com.motorolamobility.preflighting.core.internal.cond.utils;x-friends:="com.motorolamobility.preflighting.checkers",
 com.motorolamobility.preflighting.core.internal.conditions;x-friends:="com.motorolamobility.preflighting.checkers",
 com.motorolamobility.preflighting.core.internal.utils,
 com.motorolamobility.preflighting.core.logging,
 com.motorolamobility.preflighting.core.permissionfeature,
 com.motorolamobility.preflighting.core.source.model;uses:="org.eclipse.jdt.core.dom,com.motorolamobility.preflighting.core.applicationdata",
 com.motorolamobility.preflighting.core.utils;uses:="com.motorolamobility.preflighting.core.internal.devicelayoutspecification,org.w3c.dom",
 com.motorolamobility.preflighting.core.validation;uses:="com.motorolamobility.preflighting.core.internal.checker,com.motorolamobility.preflighting.core.devicespecification",
 com.motorolamobility.preflighting.core.verbose
Bundle-Localization: plugin
Bundle-ClassPath: lib/log4j-1.2.14.jar,
 .

