Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.motorolamobility.preflighting.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.motorolamobility.preflighting,
 com.motorolamobility.preflighting.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 com.motorolamobility.preflighting.checkers,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 com.motorola.studio.android.common
Bundle-Localization: plugin
Bundle-Activator: com.motorolamobility.preflighting.ui.PreflightingUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.motorolamobility.preflighting.ui
Import-Package: org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
