Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin_Name
Bundle-SymbolicName: com.motorola.studio.android;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.AndroidPlugin
Bundle-Vendor: %Plugin_Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 com.motorola.studio.android.common,
 com.motorolamobility.studio.android.logger.collector,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.ddms,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.apache.xerces,
 org.eclipse.ui.console,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 com.android.ide.eclipse.base,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: com.motorola.studio.android,
 com.motorola.studio.android.adt,
 com.motorola.studio.android.devices,
 com.motorola.studio.android.i18n,
  com.motorola.studio.android.model,
 com.motorola.studio.android.nativeos,
 com.motorola.studio.android.sdkmanager,
 com.motorola.studio.android.utilities,
 com.motorola.studio.android.wizards.elements,
 com.motorola.studio.android.wizards.installapp,
 com.motorola.studio.android.wizards.monkey
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.security.storage,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 commons-net-1.4.1.jar,
 jakarta-oro-2.0.8.jar
