apply plugin: 'java'

dependencies {
    compile project(':layoutlib_api')
    compile project(':device_validator:dvlib')

    compile 'org.apache.commons:commons-compress:1.0'
    compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.1'
    compile 'org.apache.commons:commons-compress:1.0'

    testCompile project(':device_validator:dvlib').sourceSets.test.output
    testCompile 'junit:junit:3.8.1'
}

group = 'com.android.tools'
archivesBaseName = 'sdklib'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'tests/src'
        }
        resources {
            srcDir 'tests/src'
        }
    }
}
