Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.preflighting.samplechecker.findviewbyid;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.motorolamobility.preflighting.samplechecker.findviewbyid.SampleCheckersActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.motorolamobility.preflighting.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
comment: Copyright (C) 2012 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
