Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.translation;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.ui.workbench,
 com.motorola.studio.android.common,
 org.eclipse.ui.net,
 org.eclipse.sequoyah.localization.android,
 org.eclipse.sequoyah.localization.editor
Bundle-ClassPath: .,
 commons-net-1.4.1.jar,
 jakarta-oro-2.0.8.jar
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0"
Bundle-Activator: com.motorola.studio.android.localization.translators.TranslationPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
