Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.preflighting.checkers;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.motorolamobility.preflighting.checkers.CheckerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.motorolamobility.preflighting.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
