Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.preflighting.samplechecker.androidlabel;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.motorolamobility.preflighting.samplechecker.androidlabel.AndroidLabelActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
  com.motorolamobility.preflighting.core,
 org.apache.xerces
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
comment: Copyright (C) 2012 The Android Open Source Project


