Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.launch;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.launch.LaunchPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.motorola.studio.android,
 com.motorola.studio.android.emulator,
 com.motorola.studio.android.common,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.adt,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui,
 com.android.ide.eclipse.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.motorola.studio.android.launch.i18n
