Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.emulator;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.emulator.EmulatorPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: com.android.ide.eclipse.adt,
 com.android.ide.eclipse.ddms,
 com.motorola.studio.android,
 com.motorola.studio.android.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.framework.ui,
 org.eclipse.sequoyah.device.framework.wizard,
 org.eclipse.sequoyah.vnc.vncviewer,
 org.eclipse.sequoyah.vnc.protocol,
 org.eclipse.sequoyah.vnc.vncviewer.vncviews,
 com.android.ide.eclipse.base
Export-Package: com.motorola.studio.android.emulator,
 com.motorola.studio.android.emulator.core.devfrm,
 com.motorola.studio.android.emulator.core.emulationui,
 com.motorola.studio.android.emulator.core.exception,
 com.motorola.studio.android.emulator.core.model,
 com.motorola.studio.android.emulator.core.skin,
 com.motorola.studio.android.emulator.core.utils,
 com.motorola.studio.android.emulator.device,
 com.motorola.studio.android.emulator.device.definition,
 com.motorola.studio.android.emulator.device.handlers,
 com.motorola.studio.android.emulator.device.instance,
 com.motorola.studio.android.emulator.device.refresh,
 com.motorola.studio.android.emulator.device.sync,
 com.motorola.studio.android.emulator.i18n,
 com.motorola.studio.android.emulator.logic,
 com.motorola.studio.android.emulator.skin.android.parser,
 com.motorola.studio.android.emulator.ui.view
Bundle-ClassPath: lib/commons-net-1.4.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 .
Bundle-ActivationPolicy: lazy

