Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.remote;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.remote.RemoteDevicePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.framework.ui,
 org.eclipse.sequoyah.device.common.utilities,
 com.motorola.studio.android.common,
 com.motorola.studio.android
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.motorola.studio.android.remote,
 com.motorola.studio.android.remote.i18n,
 com.motorola.studio.android.remote.instance
