Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorola.studio.android.common;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorola.studio.android.common.CommonPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.text,
 com.motorolamobility.studio.android.logger,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.apache.xerces,
 org.eclipse.jdt.core,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 com.android.ide.eclipse.adt;resolution:=optional,
 org.apache.commons.httpclient,
 com.android.ide.eclipse.base;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.motorola.studio.android.common,
 com.motorola.studio.android.common.exception,
 com.motorola.studio.android.common.log,
 com.motorola.studio.android.common.preferences,
 com.motorola.studio.android.common.proxy,
 com.motorola.studio.android.common.utilities,
 com.motorola.studio.android.common.utilities.i18n,
 com.motorola.studio.android.common.utilities.ui,
 com.motorola.studio.android.manifest,
 com.motorola.studio.android.model.manifest,
 com.motorola.studio.android.model.manifest.dom,
 com.motorola.studio.android.wizards,
 com.motorola.studio.android.wizards.elements
Bundle-ClassPath: commons-net-1.4.1.jar,
 jakarta-oro-2.0.8.jar,
 .
Bundle-ActivationPolicy: lazy
