Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.studio.android.db.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorolamobility.studio.android.db.core.DbCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 com.motorola.studio.android.common,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.junit,
 org.eclipse.datatools.sqltools.data.ui,
 com.motorola.studio.android.codeutils,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.core.expressions,
 org.eclipse.datatools.sqltools.ddlgen.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.motorolamobility.studio.android.db.core,
 com.motorolamobility.studio.android.db.core.command,
 com.motorolamobility.studio.android.db.core.event,
 com.motorolamobility.studio.android.db.core.exception,
 com.motorolamobility.studio.android.db.core.model,
 com.motorolamobility.studio.android.db.core.ui,
 com.motorolamobility.studio.android.db.core.ui.action,
 com.motorolamobility.studio.android.db.core.ui.view
