Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.preflighting;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.motorolamobility.preflighting.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.motorolamobility.preflighting.internal,
 com.motorolamobility.preflighting.internal.commandinput,
 com.motorolamobility.preflighting.internal.commandinput.exception,
 com.motorolamobility.preflighting.internal.commandoutput,
 com.motorolamobility.preflighting.output
Import-Package: org.apache.xerces.jaxp
Bundle-Activator: com.motorolamobility.preflighting.internal.PreflightingPlugin
