Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.preflighting.samplechecker.findviewbyid.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.swt,
 com.motorola.studio.android.common,
 org.eclipse.core.commands
Bundle-Localization: plugin
comment: Copyright (C) 2012 The Android Open Source Project
Bundle-ActivationPolicy: lazy
