Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.motorolamobility.studio.android.db.devices;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: com.motorolamobility.studio.android.db.devices.DbDevicesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.motorolamobility.studio.android.db.core,
 com.motorola.studio.android,
 org.eclipse.jdt.core,
 org.eclipse.datatools.modelbase.sql,
 com.motorola.studio.android.common,
 org.eclipse.ui.console,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
